{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "id_num"
      },
      {
        "d": true,
        "name": "year"
      },
      {
        "d": true,
        "name": "month"
      },
      {
        "d": true,
        "name": "day"
      },
      {
        "d": true,
        "name": "hrmn"
      },
      {
        "d": true,
        "name": "datetime"
      },
      {
        "d": true,
        "name": "weekofyear"
      },
      {
        "d": true,
        "name": "agglomeration"
      },
      {
        "d": true,
        "name": "collision"
      },
      {
        "d": true,
        "name": "adress"
      },
      {
        "d": true,
        "name": "latitude"
      },
      {
        "d": true,
        "name": "longitude"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "\"20\" + year",
        "column": "year",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(length(hrmn) \u003d\u003d 3,\"0\"+hrmn,\nif(length(hrmn) \u003d\u003d 2,\"00\"+hrmn,\nif(length(hrmn) \u003d\u003d 1,\"000\"+hrmn,hrmn)))",
        "column": "hrmn",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "datetime",
        "columns": [
          "year",
          "month",
          "day",
          "hrmn"
        ],
        "join": "-"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "",
        "formats": [
          "yyyy-MM-ddZ"
        ],
        "columns": [
          "datetime"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "en_US",
        "outType": {
          "name": "out",
          "type": "date"
        }
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "",
        "outYearColumn": "",
        "column": "datetime",
        "timezone_id": "UTC",
        "outDayColumn": "",
        "outWeekOfYearColumn": "weekofyear"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "latitude / 100000",
        "column": "latitude",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "longitude / 100000",
        "column": "longitude",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "year": 100,
    "latitude": 100,
    "agglomeration": 113,
    "adress": 120,
    "datetime_year": 113,
    "collision": 100,
    "datetime": 120,
    "month": 100,
    "id_num": 100,
    "hrmn": 100,
    "datetime_parsed": 183,
    "datetime_month": 120,
    "weekofyear": 100,
    "day": 100,
    "datetime_day": 105,
    "longitude": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}