{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "latitude"
      },
      {
        "d": true,
        "name": "longitude"
      },
      {
        "d": true,
        "name": "name"
      },
      {
        "d": true,
        "name": "geopoint"
      },
      {
        "d": true,
        "name": "city"
      },
      {
        "d": true,
        "name": "department"
      },
      {
        "d": true,
        "name": "region"
      },
      {
        "d": true,
        "name": "country_iso"
      },
      {
        "d": true,
        "name": "country"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "line"
        ],
        "values": [
          "line"
        ],
        "matchingMode": "FULL_STRING",
        "action": "REMOVE_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "exclude": false,
        "processNullOrEmptyValues": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Parse garage name",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 1
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "line",
            "startFrom": "end",
            "keepEmptyChunks": false,
            "limit": 1,
            "separator": "h1 class\u003d\"\"\"\"left\"\"\"\"\u003e\u0027 + \u0027",
            "outColPrefix": "line_",
            "limitOutput": true,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 1
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "line_0",
            "startFrom": "beginning",
            "keepEmptyChunks": false,
            "limit": 1,
            "separator": "\u0027 + \u0027",
            "outColPrefix": "line_0_",
            "limitOutput": true,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "line_0"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "line_0_0",
                "to": "name"
              }
            ]
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Parse lat/lon coordinates",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 1
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "line",
            "startFrom": "end",
            "keepEmptyChunks": false,
            "limit": 1,
            "separator": "LatLng(",
            "outColPrefix": "line_",
            "limitOutput": true,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 1
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "line_0",
            "startFrom": "beginning",
            "keepEmptyChunks": false,
            "limit": 1,
            "separator": "),icon",
            "outColPrefix": "line_0_",
            "limitOutput": true,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 2
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "line_0_0",
            "keepEmptyChunks": false,
            "limit": 0,
            "separator": ",",
            "outColPrefix": "line_0_0_",
            "limitOutput": false,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "line_0_0_0",
                "to": "latitude"
              },
              {
                "from": "line_0_0_1",
                "to": "longitude"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "line",
              "line_0_0",
              "line_0"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoPointCreator",
      "params": {
        "out_column": "geopoint",
        "lat_column": "latitude",
        "lon_column": "longitude"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CityLevelReverseGeocoder",
      "params": {
        "doOutputBoundaries": false,
        "l4OutCol": "region",
        "l2OutCol": "country",
        "inputCol": "geopoint",
        "l6OutCol": "department",
        "l8OutCol": "city"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "country_enName",
          "region_enName",
          "department_enName",
          "city_enName"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "line_0_7": 267,
    "line_0_6": 106,
    "country": 134,
    "line_0_9": 300,
    "line_0_8": 100,
    "departement": 134,
    "region_enName": 197,
    "line_0_3": 100,
    "line_0_2": 239,
    "city": 176,
    "line": 300,
    "line_0_5": 100,
    "line_0_4": 239,
    "latitude": 134,
    "line_0_1": 100,
    "line_0_0": 246,
    "city_enName": 176,
    "line_0_0_0": 134,
    "line_0_0_1": 155,
    "department": 134,
    "country_iso": 100,
    "longitude": 155,
    "line_1": 300,
    "line_2": 300,
    "line_0": 300,
    "line_0_12": 113,
    "country_enName": 120,
    "line_0_11": 100,
    "geopoint": 300,
    "line_0_10": 113,
    "department_enName": 143,
    "line_0_15": 113,
    "line_0_14": 113,
    "line_0_13": 239,
    "departement_enName": 150,
    "name": 246,
    "h1 class\u003d\"\"\"\"left\"\"\"\"\u003e\u0027 + \u00270": 300,
    "region": 197
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}